/*
* Class-specific vars
*/
@server-block-height: 200px;
@server-block-width: 400px;

/*
 * Class
 */
#connect {
  padding-top: @server-block-height/2;
  .server-block {
    .transition(.2s ease);
    height: auto;
    width: @server-block-width;
    color: white;
    border-radius: 4px;
    padding: 20px;
    background: @gray;
    position: relative;
    top: 0;
    margin: 0 auto;
    .inner {
      .transition(.2s ease);
      > h3 {
        font-size: 16px;
      }
    }
    .server-list {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        &:first-child {
          a {
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
          }
        }
        &:last-child {
          a {
            border-bottom: 1px solid @gray-lighter;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
          }
        }
        a {
          display: block;
          padding: 15px;
          border-top: 1px solid @gray-lighter;
          border-left: 1px solid @gray-lighter;
          border-right: 1px solid @gray-lighter;
          text-decoration: none;
          &:hover {
            background: @brand-tertiary;
            color: @gray;
          }
        }
      }
    }
  }
}

/*
 * Animations
*/
.view-fade {
  &.ng-enter {
    #connect {
      .server-block {
        height: 0;
        width: 0;
        .inner {
          opacity: 0;
        }
      }
    }
  }
  &.ng-enter-active {
    #connect {
      .server-block {
        height: auto;
        width: @server-block-width;
        .inner {
          opacity: 0;
        }
      }
    }
  }
  &.ng-leave {

    // #connect {
    //   .server-block {
    //     height: @server-block-height;
    //     width: @server-block-width;
    //     .inner {
    //       opacity: 1;
    //     }
    //   }
    // }
  }
}
