@import '../../src/ui/less/main.less';

/* stupid hack - otherise Less crashes - not sure why yet */
@font-path: '../../src/ui/fonts';
@font-face {
  font-family: 'Avenir';
  src: url('@{font-path}/AvenirNextLTPro-Regular.otf') format('opentype');
}
@font-face {
  font-family: 'Avenir Light';
  src: url('@{font-path}/AvenirNextLTPro-UltLtCn.otf') format('opentype');
}
@font-face {
  font-family: 'Avenir Bold';
  src: url('@{font-path}/AvenirNextLTPro-Bold.otf') format('opentype');
}
.font-family-light {
  font-family: 'Avenir Light';
}
.font-family-regular {
  font-family: 'Avenir';
}
.font-family-bold {
  font-family: 'Avenir Bold';
}
body {
  overflow: auto !important;
  .font-family-regular;
  color: #ccced2;
}

.top-container {
  background: #161719;
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  #header {
    padding: 20px 0 0;
    border-bottom: 1px solid #000;
    position: relative;
    &::after {
      border-bottom: 1px solid #393939;
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      bottom: -2px;
      left: 0;
    }
    .logo {
      position: relative;
      margin: 0;
      bottom: -4px;
      span {
        position: absolute;
        left: 0;
        top: 0;
        visibility: hidden;
      }
    }
    .main-nav {
      position: absolute;
      right: 0;
      bottom: 10px;
      ul {
        list-style: none;
        li {
          float: left;
          margin-left: 20px;
          a {
            padding: 5px 10px;
            color: #ccced2;
            line-height: 1.5;
            position: relative;
            top: 4px;
            &.btn {
              top: 0;
              border-radius: 20px;
              background: none;
            }
          }
        }
      }
    }
  }
  .banner {
    padding: 30px 0 60px;
    h2 {
      font-size: 33px;
      line-height: 1.4;
      .strong {
        .font-family-bold;
      }
    }
  }
}
.middle-container {
  padding-top: 40px;
  padding-bottom: 40px;
  .screen-shot {
    margin: 0 auto;
    .box-shadow(0 1px 23px rgba(0,0,0,.25));
  }
}
.bottom-container {
  background: #161719;
  padding: 20px 0;
}
