/*
 * Atom Theme
 */
.theme-atom {
  @atom-blue: #52a8ff;

  //colors
  @theme-brand-primary: @atom-blue;

  //globals
  @theme-bg: #161719;
  @theme-text-color: #ccced2;
  @theme-border-color: lighten(@theme-bg, 10%);

  //sidenav
  @theme-sidenav-bg: lighten(@theme-bg, 2%);
  @theme-sidenav-border-color: darken(@theme-bg, 2%);

  //tabs
  @theme-tab-border-color: transparent;
  @theme-tab-active-bg: #1d1f21;
  @theme-tab-pane-bg: #1d1f21;
  @theme-tab-active-line-bg: @atom-blue;

  //server list
  @theme-server-list-border-color: transparent;
  @theme-server-list-hover-bg: #27292c;
  @theme-server-list-hover-color: #e2c08d;

  //query
  @theme-query-editor-color: #c5c8c6;
  @theme-query-editor-bg: @theme-bg;
  @theme-query-editor-border-color: lighten(@theme-bg, 10%);
  @theme-query-editor-input-bg: lighten(@theme-bg, 10%); //query edit skip + take input bg
  @theme-query-editor-string-color: #b5bd68;
  @theme-query-editor-boolean-color: #de935f;

  //query-result-json
  @theme-query-result-json-bg: #2c3033;
  @theme-query-result-json-color: #b294bb;
  @theme-query-result-json-border-color: darken(#2c3033, 10%);
  @theme-query-result-json-seprator: white;
  @theme-query-result-json-key: #b294bb;
  @theme-query-result-json-string: white;
  @theme-query-result-json-boolean: white;

  //query-result icons
  @theme-query-result-date-icon: red;
  @theme-query-result-string-icon: white;

  //query-result-autocomplete-menu
  @theme-query-result-autocomplete-menu-bg: darken(@theme-bg, 14%);
  @theme-query-result-autocomplete-menu-active-bg: lighten(@theme-query-result-autocomplete-menu-bg, 20%);
  @theme-query-result-autocomplete-menu-color: white;
  @theme-query-result-autocomplete-menu-border-color: lighten(@theme-bg, 10%);

  //query-results-export
  @theme-query-result-export-border: lighten(@theme-modal-content-bg, 10%);

  //buttons
  @theme-btn-default-bg: #303337;
  @theme-btn-default-color: @theme-text-color;
  @theme-btn-primary-color: white;
  @theme-btn-primary-bg: @theme-brand-primary;

  //modals
  @theme-modal-content-bg: #41464c;
  @theme-modal-header-bg: #2c3033;
  @theme-modal-footer-bg: #2c3033;
  @theme-modal-close-icon-color: @atom-blue;
  @theme-modal-connected-icon-color: @atom-blue;

  //user info note
  @theme-user-info-note-dot-color: @atom-blue;

  //init mixin
  .theme();
}
