/*
 * Collection Query
 */
.collection-query {
  .collection-query-nav {
    padding-bottom: 15px;
    .collection-info {
      p {
        margin: 0;
        padding: 0;
        float: left;
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .query-btn-list {
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        .number-input {
          width: 50px;
        }
        .search-btn {
          padding: 7px 12px;
          position: relative;
          top: -1px;
        }
      }
    }
  }
  .query-error {
    margin-top: 15px;
  }
  .query-form {
    .query-input {
      border-radius: 4px;
      padding: 2px;
      position: relative;
      border: none;
      background: @theme-query-editor-bg;
    }
  }
  .query-results {
    margin-top: 15px;
    .panel-group {
      margin-bottom: 5px;
      .panel {
        box-shadow: none;
        .panel-heading {
          padding: 0;
          background: white;
          border-radius: 4px;
          .panel-title {
            font-size: 14px;
            .accordion-toggle {
              padding: 5px 10px;
              display: block;
              cursor: default;
              text-decoration: none;
              .fa {
                font-size: 10px;
                position: relative;
                top: -1px;
              }
            }
          }
        }
        .panel-body {
          padding: 0;
          pre {
            outline: none;
            .key {
              color: darken(@brand-tertiary, 10%);
            }
            .string {
              color: @brand-secondary;
            }
          }
        }
      }
    }
  }
}
