#connect {
  .modal-header {
    h3 {
      font-size: 18px;
      margin: 0;
    }
  }
}
#connect-list {
  padding-bottom: 15px;
  .top-links {
    padding: 5px 0 20px;
    .user-info-note {
      padding-top: 4px;
    }
    .add-link {
      display: block;
      i {
        color: @theme-modal-close-icon-color;
      }
    }
  }
  .connection-list {
    margin-bottom: 25px;
    li {
      margin: 4px;
      position: relative;
      border: 1px solid darken(@theme-modal-content-bg, 10%);
      border-radius: 2px;
      &.active {
        border: 1px solid @theme-btn-primary-bg;
        border-radius: 2px;
        outline: none;
        box-shadow: 0 0 10px @theme-btn-primary-bg;
      }
      a {
        overflow: hidden;
        position: relative;
        text-decoration: none;
        padding: 15px;
        background: darken(@theme-modal-content-bg, 4%);
        border-top: 1px solid lighten(@theme-modal-content-bg, 10%);
        border-left: 1px solid lighten(@theme-modal-content-bg, 10%);
        .transition(.2s ease);
        &:hover {
          background: darken(@theme-modal-content-bg, 10%);
        }
        &.name {
          display: block;
          .icon-connected {
            position: absolute;
            top: 13px;
            left: -200px;
            font-size: 24px;
            .transition(.2s ease);
          }
        }
      }
      .links {
        position: absolute;
        top: 0;
        right: 0;
        a {
          float: left;
          display: inline-block;
          &.edit {

          }
          &.remove {

          }
        }
      }
    }
  }
  .user-info-note {
    padding: 20px 0;
  }
}
#connect-add {
  padding-bottom: 15px;
  .connect-add-menu {
    margin-bottom: 15px;
    ul {
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        cursor: pointer;
      }
    }
  }
  form {
    margin-bottom: 25px;
  }
}
#connect-edit {
  padding-bottom: 15px;
  form {
    margin-bottom: 25px;
  }
}
#connect-remove {
  padding-bottom: 15px;
  .alert {
    margin-bottom: 25px;
  }
}
