.form-control {
  background: darken(@theme-bg, 20%);
  border-color: lighten(@theme-bg, 10%);
  padding: 0.3em 1em;
  color: @theme-text-color;
  box-shadow: none;
  &:focus {
    outline: none;
    border-color: @brand-primary;
    box-shadow: none;
  }
}
