/*
 * Result View Mixin
 */
.query-result-view() {
  .result {
    border: 1px solid @theme-query-result-json-border-color;
    padding: 10px;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: @border-radius-base;
    background: @theme-query-result-json-bg;
    pre {
      padding: 0;
      margin: 0;
      background: transparent;
      border: none;
      border-radius: 0;
      color: @theme-query-result-json-color;
    }
    &:hover {
      border: 1px solid lighten(@theme-query-result-json-border-color, 30%);
      .menu {
        top: -1px;
      }
    }
    .menu {
      .transition-property('top');
      .transition-duration(.35s);
      .transition-timing-function(ease);
      position: absolute;
      top: -32px;
      right: -1px;
      border-top-right-radius: @border-radius-base;
      border-top: 1px solid @theme-query-result-json-border-color;
      border-right: 1px solid @theme-query-result-json-border-color;
      border-left: 1px solid darken(@theme-btn-default-bg, 20%);
      border-bottom: 1px solid darken(@theme-btn-default-bg, 20%);
      list-style: none;
      li {
        float: left;
        text-align: center;
        cursor: pointer;
        &:first-child {
          .btn {
            border-left: none;
          }
        }
        &:last-child {
          .btn {
            border-top-right-radius: @border-radius-base;
          }
        }
        .btn {
          width: 30px;
          height: 30px;
          padding: 0;
          border-radius: 0;
          border-bottom: none;
          border-right: none;
        }
      }
    }
  }
}
.list-view {
  .query-result-view();
}
.key-value-view {
  .query-result-view();
  .top-header {
    padding: 10px;
  }
  .result {
    padding: 0;
    .result-header {
      padding: 5px;
      display: block;
      cursor: pointer;
    }
    .result-body {
      height: 0;
      padding: 0;
      overflow: hidden;
      &.open {
        height: 100%;
      }
      .date {
        color: @theme-query-result-date-icon;
      }
      .string {
        color: @theme-query-result-string-icon;
      }
      .result-row {
        border-bottom: 1px solid lighten(@theme-query-result-json-border-color, 20%);
        &:hover {
          background: darken(@theme-query-result-json-bg, 10%);
        }
        .result-cell {
          padding-top: 2px;
          padding-bottom: 2px;
          i {
            margin-right: 10px;
          }
        }
      }
    }
  }
}
