#settings {
  position: relative;
  .settings-sidebar {
    width: 200px;
    float: left;
    ul {
      margin: 0;
      padding: 0;
    }
  }
}
#keybindings {
  .keystroke-key {
    border-radius: 4px;
    border: 1px solid white;
    padding: 4px;
    margin-right: 4px;
  }
}
