/*
 * Tab-View
 */
.tab-view {
  padding-top: 5px;
  .nav-tabs {
    border-bottom: none;
  }
  .tab {
    position: relative;
    a {
      color: @theme-text-color;
      border: none;
      .tab-active-line {
        position: absolute;
        top: 50%;
        left: 0;
        width: 2px;
        height: 0;
        border-top-left-radius: 4px;
        background: @theme-tab-active-line-bg;
        .transition(.4s ease);
      }
    }
    &:hover {
      a {
        background: none;
      }
    }
    &.active {
      a {
        background: @theme-tab-active-bg;
        color: @theme-text-color;
        border: none;
        .tab-active-line {
          top: 1px;
          height: 100%;
        }
      }
    }
    &.query-tab {
      .query-tab-header {
        .close {
          border-radius: 50%;
          padding: 2.5px 4.5px 4.6px 4.3px;
          margin-left: 15px;
          font-size: 10px;
          background: @theme-text-color;
        }
      }
    }
  }
  .tab-pane {
    padding: 15px;
    position: relative;
    height: 100%;
    width: 100%;
    background: @theme-tab-pane-bg;
  }
}
