#toast-container {
  .toast {
    box-shadow: none;
    opacity: 1;
    border-radius: @theme-toast-border-radius;
    .toast-close-button {
      position: absolute;
      top: 0;
      right: 0;
      width: 30px;
      height: 30px;
      font-size: 14px;
      padding: 0;
      border-radius: 0;
      border-top-right-radius: @border-radius-base;
      text-shadow: none;
    }
  }
}
