/*
 * jQuery Splitter
 */
.splitter_panel {
  .vsplitter {
    width: 1px !important;
  }
}

/*
 * Collection Tabs
 */
.collection-tabs {
  .collection-tab {
    a {
      background: darken(@gray-lighter, 10%);
      border: none !important;
    }
    .collection-tab-header {
      .close {
        border-radius: 50%;
        padding: 2.5px 4.5px 4.6px 4.3px;
        margin-left: 10px;
        font-size: 10px;
        background: @gray-light;
      }
    }
  }
  .tab-pane {
    background: white;
    padding: 15px;
    position: relative;
    height: 100%;
    width: 100%;
  }
}

/*
 * Collection Query
 */
.collection-query {
  .query-input {
    background: none;
    .code-editor {
      .CodeMirror {
        height: auto;
        min-height: 34px;
        border: 1px solid @input-group-addon-border-color;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 2px;
      }
    }
    .input-group-addon {
      background: none;
      padding: 0;
      border: 0;
      vertical-align: top;
      .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-left: 0;
      }
    }
  }
}
