body {
  overflow: hidden;
  height: 100%;
  width: 100%;
  font-weight: 200;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: 200;
}
a {
  text-decoration: none;
  .transition(.2s ease);
  &:hover {
    text-decoration: none;
  }
  &:focus {
    outline: none;
  }
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
