@fa-font-path: "../vendor/font-awesome/fonts";
@sidebar-width: 300px;

@brand-primary: #C3DEEA;
@brand-secondary: #51565F;
@brand-tertiary : #B1CAD4;

// @gray: #576B71;
// @gray-light: #7C94A0;
// @gray-lighter: #D0E3E5;
