.app {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  .splitter {
    height: 100%;
    width: 100%;
    position: relative;
    .vsplitter {
      background: none;
    }
  }
  .sidebar-wrapper {
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    overflow-y: auto;
    .sidebar-header {
      .logo-wrap {
        .logo {
          padding: 10px 0 10px 8px;
          margin: 0;
          img {
            height: 40px;
          }
        }
      }
    }
  }
  .content-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .content {
      position: relative;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      padding: 10px 10px 10px 0;
    }
  }
}
