.center {
  text-align: center;
}
.loading {
  padding: 20px 0;
  i {
    font-size: 20px;
  }
}

/*
 * jQuery Splitter
 */
.splitter_panel {
  .vsplitter {
    width: 1px !important;
  }
}

/*
 * Tab-View
 */
.tab-view {
  padding-top: 5px;
  .nav-tabs {
    border-bottom: none;
  }
  .tab {
    position: relative;
    a {
      color: @theme-text-color;
      border: none;
      .tab-active-line {
        position: absolute;
        top: 50%;
        left: 0;
        width: 2px;
        height: 0;
        border-top-left-radius: 4px;
        background: @theme-tab-active-line-bg;
        .transition(.4s ease);
      }
    }
    &:hover {
      a {
        background: none;
      }
    }
    &.active {
      a {
        background: @theme-tab-active-bg;
        color: @theme-text-color;
        border: none;
        .tab-active-line {
          top: 1px;
          height: 100%;
        }
      }
    }
    &.collection-tab {
      .collection-tab-header {
        .close {
          border-radius: 50%;
          padding: 2.5px 4.5px 4.6px 4.3px;
          margin-left: 15px;
          font-size: 10px;
          background: @theme-text-color;
        }
      }
    }
  }
  .tab-pane {
    padding: 15px;
    position: relative;
    height: 100%;
    width: 100%;
    background: @theme-tab-pane-bg;
  }
}

/*
 * Server List
 */
.server-list {
  li {
    cursor: default;
    > span {
      .open-icon {
        position: absolute;
        right: 0;
        top: 0;
        padding: 5px 4px 5px 10px;
      }
    }
    span {
      cursor: default;
      display: block;
      padding: 5px 12px;
      border-bottom: 1px solid @theme-server-list-border-color;
      position: relative;
      i {
        margin-right: 8px;
      }
      &:hover {
        background: @theme-server-list-hover-bg;
        .loader {
          background: @theme-server-list-hover-bg;
        }
      }
      .loader {
        position: absolute;
        right: 0;
        top: 0;
        padding: 5px 0 5px 10px;
      }
    }
    li {
      span {
        padding-left: 35px;
      }
      ul {
        padding-left: 20px;
      }
    }
  }
}

/*
 * Collection Query
 */
.collection-query {
  .collection-info {
    margin-bottom: 15px;
    p {
      margin: 0;
      padding: 0;
      float: left;
      margin-right: 15px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .query-error {
    margin-top: 15px;
  }
  .query-form {
    .query-input {
      border-radius: 4px;
      padding: 2px;
      position: relative;
      border: none;
      background: @theme-query-editor-bg;
      .code-editor {
        position: relative;
        z-index: 0;
        background: transparent;
        .CodeMirror {
          background: transparent;
          height: auto;
          min-height: 34px;
          color: @theme-text-color;
          .CodeMirror-gutters {
            background: darken(@theme-query-editor-bg, 10%);
          }
        }
      }
      .search-btn {
        position: absolute;
        z-index: 1;
        top: 8px;
        right: 8px;
      }

      // .input-group-addon {
      //   background: none;
      //   padding: 0;
      //   border: 0;
      //   vertical-align: top;
      //   .btn {
      //     border-top-left-radius: 0;
      //     border-bottom-left-radius: 0;
      //     border-left: 0;
      //   }
      // }
    }
  }
  .query-results {
    margin-top: 15px;
    .panel-group {
      margin-bottom: 5px;
      .panel {
        box-shadow: none;
        .panel-heading {
          padding: 0;
          background: white;
          border-radius: 4px;
          .panel-title {
            font-size: 14px;
            .accordion-toggle {
              padding: 5px 10px;
              display: block;
              cursor: default;
              text-decoration: none;
              .fa {
                font-size: 10px;
                position: relative;
                top: -1px;
              }
            }
          }
        }
        .panel-body {
          padding: 0;
          pre {
            outline: none;
            .key {
              color: darken(@brand-tertiary, 10%);
            }
            .string {
              color: @brand-secondary;
            }
          }
        }
      }
    }
  }
}

/*
 * Modal
 */
.modal-header {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background: @gray-lighter;
  font-size: 20px;
  font-weight: 500;

  // padding: 10px 12px 8px;
  &.modal-header-w-icon {
    i {
      top: 1px;
      position: relative;
    }
  }
  .close-btn {
    float: right;
    background: @brand-secondary;
    color: white;
  }
}
.modal-backdrop {
  bottom: 0;
}
