/* ----------------------------------------------------------------------
 * Globals
 * ---------------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: 200;
}
a {
  text-decoration: none;
  .transition(.2s ease);
  &:hover {
    text-decoration: none;
  }
  &:focus {
    outline: none;
  }
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}
