/*
 * Sidebar
 */
@sidebar-width: 300px;

/*
 * Modals
 */
@modal-md: 700px;
@border-radius-base: 3px;
@gray-lighter: #eee;

/*
 * Fonts
 */
@font-path: '../fonts';

// -----------------------------
// Theming
// -----------------------------
@brand-primary: #c3deea;
@brand-secondary: #51565f;
@brand-tertiary: #b1cad4;
