//vendor
@import "../vendor/bootstrap/less/bootstrap.less";
@import "../vendor/font-awesome/less/font-awesome.less";

/* Theme Mixin */
.theme() {

  //body
  background: @theme-bg;
  color: @theme-text-color;

  //
  //app
  @import 'app.less';
  @import 'appGlobals.less';
  @import 'appVariables';
  @import 'appAnimations.less';
  @import 'appUtils.less';
  @import 'appVendorOverrides.less';

  //components
  @import 'appComponents.less';
}

/*
 * Default Theme
 */
body.theme-default {

  //globals
  @theme-bg: white;
  @theme-text-color: #333;

  //tabs
  @theme-tab-border-color: @gray-lighter;
  @theme-tab-active-bg: white;
  @theme-tab-pane-bg: white;
  @theme-tab-active-line-bg: @theme-text-color;

  //server list
  @theme-server-list-border-color: @gray-lighter;
  @theme-server-list-hover-bg: @gray-lighter;
  @theme-server-list-hover-color: darken(@theme-text-color, 10%);

  //query
  @theme-query-editor-bg: white;

  //init mixin
  .theme();
}

/*
 * Isotope UI Theme
 */
body.theme-isotope-ui {

  //globals
  @theme-bg: #343943;
  @theme-text-color: #9099ab;

  //tabs
  @theme-tab-border-color: transparent;
  @theme-tab-active-bg: #282c34;
  @theme-tab-pane-bg: #282c34;
  @theme-tab-active-line-bg: @theme-text-color;

  //server list
  @theme-server-list-border-color: transparent;
  @theme-server-list-hover-bg: #2d323b;
  @theme-server-list-hover-color: darken(@theme-text-color, 10%);

  //query
  @theme-query-editor-bg: @theme-bg;

  //init mixin
  .theme();
}

/*
 * Atom Theme
 */
body.theme-atom {

  //globals
  @theme-bg: #161719;
  @theme-text-color: #a3a8ae;

  //tabs
  @theme-tab-border-color: transparent;
  @theme-tab-active-bg: #1d1f21;
  @theme-tab-pane-bg: #1d1f21;
  @theme-tab-active-line-bg: @theme-text-color;

  //server list
  @theme-server-list-border-color: transparent;
  @theme-server-list-hover-bg: #27292c;
  @theme-server-list-hover-color: #e2c08d;

  //query
  @theme-query-editor-bg: @theme-bg;

  //init mixin
  .theme();
}
